# todo-task

./: .gitignore  Dockerfile  README.md  ToDoApp.sln  docker-compose.yml
src/ToDoApp.Api/: Program.cs  ToDoApp.Api.csproj  appsettings.json
src/ToDoApp.Api/Controllers/: ItemTaskController.cs
src/ToDoApp.Api/Extensions/: MigrationManager.cs
src/ToDoApp.Api/Middlewares/: CustomException.cs  ValidateModelStateFilterAttribute.cs
src/ToDoApp.Api/Properties/: launchSettings.json
src/ToDoApp.Application/: ToDoApp.Application.csproj
src/ToDoApp.Application/Implementations/: ItemTaskService.cs
src/ToDoApp.Application/Mapping/: MappingProfile.cs
src/ToDoApp.Application/Services/: IItemTaskService.cs
src/ToDoApp.Application/Validators/: TaskDtoValidator.cs
src/ToDoApp.Application/ViewModel/: ErrorResponseVM.cs  ItemTaskVM.cs
src/ToDoApp.Domain/: ToDoApp.Domain.csproj
src/ToDoApp.Domain/Entities/: BaseEntity.cs  ItemTask.cs
src/ToDoApp.Domain/Repositories/: IBaseRepository.cs  IItemTaskRepository.cs
src/ToDoApp.Infrastructure/: ToDoApp.Infrastructure.csproj
src/ToDoApp.Infrastructure/Data/Configurations/: TaskMapping.cs
src/ToDoApp.Infrastructure/Data/Context/: AppDbContext.cs
src/ToDoApp.Infrastructure/Data/Repositories/: BaseRepository.cs  ItemTaskRepository.cs
src/ToDoApp.Infrastructure/Migrations/: 20241123200149_InitialCreate.Designer.cs  20241123200149_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ToDoApp.IoC/: DependencyInjectionConfig.cs  ToDoApp.IoC.csproj
